# MyCalendarDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/werb/mycalendardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/mycalendardemo/: AddScheduleActivity.java  AlarmBean.java  AlarmRemindActivity.java  GuideActivity.java  MainActivity.java  MyApplication.java  ScheduleDetailActivity.java  SplashActivity.java
app/src/main/java/com/werb/mycalendardemo/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/werb/mycalendardemo/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
app/src/main/java/com/werb/mycalendardemo/customview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
app/src/main/java/com/werb/mycalendardemo/customview/calendar/: CalendarView.java
app/src/main/java/com/werb/mycalendardemo/customview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
app/src/main/java/com/werb/mycalendardemo/customview/pageradapter/: RecycleAdapter.java
app/src/main/java/com/werb/mycalendardemo/customview/render/: DefaultEventRenderer.java  EventRenderer.java
app/src/main/java/com/werb/mycalendardemo/database/: AlarmDBSupport.java  MyOpenHelper.java
app/src/main/java/com/werb/mycalendardemo/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/werb/mycalendardemo/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  WeekItem.java
app/src/main/java/com/werb/mycalendardemo/pager/: AboutMePager.java  BasePager.java  DayPager.java  HomePager.java  WeekPager.java
app/src/main/java/com/werb/mycalendardemo/utils/: ApiService.java  BusProvider.java  CalendarManager.java  ColorUtils.java  DateHelper.java  Events.java  GlobalContants.java  PrefUtils.java  StreamFormat.java
app/src/main/java/com/werb/mycalendardemo/view/: NoScrollViewPager.java
app/src/main/res/drawable/: agenda_day_circle.xml  alarm_color_hong.xml  alarm_color_huang.xml  alarm_color_hui.xml  alarm_color_juhong.xml  alarm_color_lv.xml  alarm_color_shenlan.xml  alarm_color_zi.xml  current_color_circle.xml  icon_bg.xml  icon_bg_color.xml  other_color_circle.xml  shadow.xml
app/src/main/res/layout/: aboutme_pager.xml  activity_add_schedule.xml  activity_guide.xml  activity_main.xml  activity_schedule_detail.xml  activity_set_alarm_time.xml  activity_set_alarm_tone.xml  activity_set_alarm_tone_list.xml  activity_set_color.xml  activity_set_local.xml  activity_set_replay.xml  activity_splash.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_list_item_week.xml  calendar_view.xml  daypager_list.xml  daypager_view.xml  fab_view.xml  fragment_content.xml  left_draw_header.xml  pager_home.xml  view_day_cell.xml  weekpager_list.xml  weekpager_view.xml  weekpager_view_day.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/werb/mycalendardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
