<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/left_alarm_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_bg"
            android:src="@drawable/ic_keyboard_backspace_white_24dp" />

        <TextView
            android:id="@+id/detail_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/tv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_bg"
            android:src="@drawable/ic_delete_white_24dp" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/update_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="-18dp"
        android:src="@drawable/ic_create_white_24dp"
        app:elevation="10dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />


    <LinearLayout
        android:id="@+id/detail_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_access_time_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="4月16日 星期六"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_alarm_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="13:00 - 14:00"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_notifications_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_remind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="选择提醒时间"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_location_on_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_local"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="北京"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_menu_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="备注"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
