<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v4.view.ViewPager
       android:id="@+id/vp_guide"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <TextView
       android:id="@+id/start"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#0091ea"
       android:textSize="16sp"
       android:textColor="#fff"
       android:gravity="center"
       android:text="Start to experience ...."
       android:visibility="invisible"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"/>
</RelativeLayout>
