<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="12"
            android:textSize="18sp"
            android:textColor="#eb000000"/>

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四"
            android:layout_below="@+id/day"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="#eb000000"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/haveOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/day"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:textSize="12sp"
            android:text="这是您今日的日程信息"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
